apiVersion: v1
kind: Service
metadata:
  name: {{ include "ballista.fullname" . }}
  labels:
    {{- include "ballista.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 50050
      protocol: TCP
      name: flightsql
  selector:
    {{- include "ballista.selectorLabels" . | nindent 4 }}
